{
  "name": "infra platform lab",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "kubectl": "latest",
      "helm": "latest",
      "minikube": "none"
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "redhat.vscode-yaml"
      ]
    }
  },
  "forwardPorts": [8080, 3000, 8443],
  "portsAttributes": {
    "8080": { "label": "Argo CD UI", "onAutoForward": "notify" },
    "3000": { "label": "Grafana", "onAutoForward": "silent" }
  }
}
